=> [32m#<Knight:0x000055a71c4b4420[0m
 @board[32m=[0m
  [32m#<Board:0x000055a71c3fdb80[0m
   @rows[32m=[0m
    [[[32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m],
     [[32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m],
     [[32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m],
     [[32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m],
     [[32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m],
     [[32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m],
     [[32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m],
     [[32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m,
      [32m#<NullPiece:0x000055a71c3fdb30[0m @board[32m=[0m[1;36mnil[0m, @color[32m=[0m[1;36mnil[0m, @pos[32m=[0m[1;36mnil[0m[32m>[0m]][32m>[0m,
 @color[32m=[0m[33m:black[0m,
 @pos[32m=[0m[[1;34m0[0m, [1;34m6[0m][32m>[0m
